<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        *
        {
           
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: italic, Helvetica, sans-serif;

        }
        
        :root
        {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }
        html
        {
            font-size: 62.5%;
            overflow-x: hidden;

        }
        body
        {
            background: var(--bg-color);
            color: var(--text-color);
        }
        section
        {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        .header
        {
          position: fixed;  
          top: 0;
          left: 0;
          width: 100%;
          padding:  2rem 9%;
          background: var(--bg-color);
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 100;
        }
        .logo
        {
            font-size: 2.5rem;
            color:var(--text-color) ;
            font-weight: 600;
            cursor: default;
        }
        .navbar a 
        {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: 3s;

        }
        .navbar a:hover,
        .navbar a.active
        {
            color: var(--main-color);

        }
        #menu-icon
        {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        .home
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-img img
        {
            width: 35vw;
        }
        .home-content h3
        {
            font-size: 3.2rem;
            font-weight: 700;
        }
        .home-content h3 :nth-of-type(2)
        {
            margin-bottom: 2rem;
        }
        span
        {
            color: var(--main-color);
        }
        .home-content h1 
        {
            font-size: 5.6rem;
            font-weight: 700;
            line-height:1.3;
        }
        .home-content p 
        {
            font-size: 1.6rem;
            
        }
        .social-media a
        {
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            display: inline-flex;
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin:3rem 1.5rem 3rem 0;
            transition: 5s ease;

        }
        .social-media a:hover 
        {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
            

        }
        .btn
        {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: 0rem;
            font-weight: 600;
        }
        .about
        {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }
        .about-img img 
        {
            width: 35vw;
        }
        .heading
        {
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content h2
        {
            text-align: left;
            line-height: 1.2;
        }
        .about-content h3
        {
            font-size: 2.6rem;
        }
        .about-content p 
        {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .services h2
        {
            margin-bottom: 5rem;
        }
        .services-container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .services-container .services-box
        {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: 5s ease;
        }
        .services-container .services-box:hover
        {
            border-color: var(--main-color);
            transform: scale(1.02);
        }
        .services-box i
        {
            font-size: 7rem;
            color: var(--main-color);
        }
        .services-box h3
        {
            font-size: 2.6rem;
        }
        .services-box p
        {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }
        .portfolio
        {
            background: var(--second-bg-color);
        }
        .portfolio h2 
        {
            margin-bottom: 4rem;
        }
        .portfolio-container
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;

        }
        .portfolio-container .portfolio-box
        {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }
        .portfolio-box img 
        {
            width: 100%;
            transition: 5s ease;
        }
        .portfolio-box:hover img 
        {
            transform: scale(1.1);
        }
        .portfolio-box .portfolio-layer
        {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: 5sec ease;
        }
        .portfolio-box:hover .portfolio-layer
        {
            transform: translateY(0);

        }
        .portfolio-layer h4
        {
            font-size: 3rem;
        }
        .portfolio-container p
        {
            font-size: 1.6rem;
            margin: .3rem 0 1 rem;
        }
        .portfolio-layer a
        {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }
        .portfolio-layer a i 
        {
            font-size: 2rem;
            color: var(--second-bg-color);
        }
        .contact h2
        {
            margin: 3rem;
        }
        .contact form 
        {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        .contact form .input-box
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact form .input-box input,
        .contact form textarea
        {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }
        .contact form .input-box input
        {
            width:49% ;
        }
        .contact form textarea
        {
            resize: none;
        }
        .contact form .btn
        {
            margin-top: 2rem;
            cursor: pointer;
        }
        .footer 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }
        .footer-text p 
        {
            font-size: 1.6rem;
        }
        .footer-icontop a 
        {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: 5s ease;
        }
        .footer-icontop a:hover
        {
            box-shadow: 0 0 1rem var(--main-color);
        }
        .footer-icontop a i
        {
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }


    </style>
</head>
<body>
    
        <!--header desgin-->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <box-icon name='menu' id="menu-icon"></box-icon>

            <nav class="navbar">
                <a href="#home" class="active" >Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!--home section desgin-->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello , It's me</h3>
                <h1>Yash Kumar</h1>
                <h3>And I'm a <span>Fronted Devloper</span> </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor 
                       Egestas congue quisque egestas diam.</p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>  
                <a href="" class="btn">
                    Download CV
                </a>
            
            </div>
            <div class="home-img">
                <img src="ai.png" alt="" width="100%" >

            </div>   

        </section>
        <!--about scetion desgin-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="ai.png" alt="" width="100%">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span> me</span></h2>
                <h3>Fronted Devloper !</h3>
                <p>Artificial intelligence (AI), the ability of a digital
                     computer or computer-controlled robot to perform tasks 
                     commonly associated with intelligent beings. The term is
                      frequently applied to the project of developing systems 
                      endowed with the intellectual processes characteristic of
                       humans, such as the ability to reason, discover meaning,
                        generalize, or learn from past experience. Since the
                         development of the digital computer in the 1940s</p>
                <a href="#" class="btn">Read More</a>         
            </div>
        </section>
        <!--service section-->
        <section class="services" id="services">
            <h2 class="heading">Our <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class="bx bxs-paint"></i>
                    <h3>Graphic desgning</h3>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor 
                           Egestas congue quisque egestas diam.</p>
                    <a href="" class="btn">Read More</a>       
                </div>
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Devlopment</h3>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor 
                           Egestas congue quisque egestas diam.</p>
                    <a href="" class="btn">Read More</a>       
                </div>
            
                <div class="services-box">
                    <i class="bx bx-bar-chart-alt"></i>
                    <h3>Digital Marketing</h3>
                    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod tempor 
                           Egestas congue quisque egestas diam.</p>
                    <a href="" class="btn">Read More</a>       
                </div>
            </div>
        </section>
        <!--portfolio section-->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="Screenshot 2024-02-08 141109.png" alt="" width="100%">
                    <div class="portfolio-layer">
                        <h4>Web Desgin</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor 
                                Egestas congue quisque egestas diam.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>        
                    </div>
                    
                </div>
                <div class="portfolio-box">
                    <img src="Screenshot 2024-02-08 141109.png" alt="" width="100%">
                    <div class="portfolio-layer">
                        <h4>Web Desgin</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor 
                                Egestas congue quisque egestas diam.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>        
                    </div>
                    
                </div>
                <div class="portfolio-box">
                    <img src="Screenshot 2024-02-08 141109.png" alt="" width="100%">
                    <div class="portfolio-layer">
                        <h4>Web Desgin</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor 
                                Egestas congue quisque egestas diam.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>        
                    </div>
                    
                </div>
                <div class="portfolio-box">
                    <img src="Screenshot 2024-02-08 141109.png" alt="" width="100%">
                    <div class="portfolio-layer">
                        <h4>Web Desgin</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor 
                                Egestas congue quisque egestas diam.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>        
                    </div>
                    
                </div>
                <div class="portfolio-box">
                    <img src="Screenshot 2024-02-08 141109.png" alt="" width="100%">
                    <div class="portfolio-layer">
                        <h4>Web Desgin</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor 
                                Egestas congue quisque egestas diam.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>        
                    </div>
                    
                </div>
                <div class="portfolio-box">
                    <img src="Screenshot 2024-02-08 141109.png" alt="" width="100%">
                    <div class="portfolio-layer">
                        <h4>Web Desgin</h4>
                        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor 
                                Egestas congue quisque egestas diam.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>        
                    </div>
                    
                </div>
            </div>
        </section>
        <!--contact section-->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="E-mail Adress">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">

            </form>
        </section>
        <!--footer desgin-->
        <footer class="footer">
            <div class="footer-text">
                <P>Copyright & Copy; 2024 by Yash Kumar | All Right Reserved. </P>
            </div>
            <div class="footer-icontop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

        <script src="js/script.js"></script>
    
</body>
</html>